<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Project2016Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="Project2016Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="albums" EntityType="Project2016Model.album" />
    <EntitySet Name="artists" EntityType="Project2016Model.artist" />
    <EntitySet Name="playeds" EntityType="Project2016Model.played" />
    <EntitySet Name="tracks" EntityType="Project2016Model.track" />
    <AssociationSet Name="FK__album__artist_id__1A14E395" Association="Project2016Model.FK__album__artist_id__1A14E395">
      <End Role="artist" EntitySet="artists" />
      <End Role="album" EntitySet="albums" />
    </AssociationSet>
    <AssociationSet Name="FK__played__2A4B4B5E" Association="Project2016Model.FK__played__2A4B4B5E">
      <End Role="album" EntitySet="albums" />
      <End Role="played" EntitySet="playeds" />
    </AssociationSet>
    <AssociationSet Name="FK__track__22AA2996" Association="Project2016Model.FK__track__22AA2996">
      <End Role="album" EntitySet="albums" />
      <End Role="track" EntitySet="tracks" />
    </AssociationSet>
    <AssociationSet Name="FK__played__artist_i__29572725" Association="Project2016Model.FK__played__artist_i__29572725">
      <End Role="artist" EntitySet="artists" />
      <End Role="played" EntitySet="playeds" />
    </AssociationSet>
    <AssociationSet Name="FK__track__artist_id__21B6055D" Association="Project2016Model.FK__track__artist_id__21B6055D">
      <End Role="artist" EntitySet="artists" />
      <End Role="track" EntitySet="tracks" />
    </AssociationSet>
    <AssociationSet Name="FK__played__2B3F6F97" Association="Project2016Model.FK__played__2B3F6F97">
      <End Role="track" EntitySet="tracks" />
      <End Role="played" EntitySet="playeds" />
    </AssociationSet>
    <EntitySet Name="users" EntityType="Project2016Model.user" />
    <AssociationSet Name="FK__played__user_id__2F10007B" Association="Project2016Model.FK__played__user_id__2F10007B">
      <End Role="user" EntitySet="users" />
      <End Role="played" EntitySet="playeds" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="album">
    <Key>
      <PropertyRef Name="artist_id" />
      <PropertyRef Name="album_id" />
    </Key>
    <Property Name="artist_id" Type="Int32" Nullable="false" />
    <Property Name="album_id" Type="Int32" Nullable="false" />
    <Property Name="album_name" Type="String" MaxLength="128" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="artist" Relationship="Project2016Model.FK__album__artist_id__1A14E395" FromRole="album" ToRole="artist" />
    <NavigationProperty Name="playeds" Relationship="Project2016Model.FK__played__2A4B4B5E" FromRole="album" ToRole="played" />
    <NavigationProperty Name="tracks" Relationship="Project2016Model.FK__track__22AA2996" FromRole="album" ToRole="track" />
  </EntityType>
  <EntityType Name="artist">
    <Key>
      <PropertyRef Name="artist_id" />
    </Key>
    <Property Name="artist_id" Type="Int32" Nullable="false" />
    <Property Name="artist_name" Type="String" MaxLength="128" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="albums" Relationship="Project2016Model.FK__album__artist_id__1A14E395" FromRole="artist" ToRole="album" />
    <NavigationProperty Name="playeds" Relationship="Project2016Model.FK__played__artist_i__29572725" FromRole="artist" ToRole="played" />
    <NavigationProperty Name="tracks" Relationship="Project2016Model.FK__track__artist_id__21B6055D" FromRole="artist" ToRole="track" />
  </EntityType>
  <EntityType Name="played">
    <Key>
      <PropertyRef Name="artist_id" />
      <PropertyRef Name="album_id" />
      <PropertyRef Name="track_id" />
      <PropertyRef Name="played1" />
    </Key>
    <Property Name="artist_id" Type="Int32" Nullable="false" />
    <Property Name="album_id" Type="Int32" Nullable="false" />
    <Property Name="track_id" Type="Int32" Nullable="false" />
    <Property Name="played1" Type="DateTimeOffset" Nullable="false" Precision="7" />
    <NavigationProperty Name="album" Relationship="Project2016Model.FK__played__2A4B4B5E" FromRole="played" ToRole="album" />
    <NavigationProperty Name="artist" Relationship="Project2016Model.FK__played__artist_i__29572725" FromRole="played" ToRole="artist" />
    <NavigationProperty Name="track" Relationship="Project2016Model.FK__played__2B3F6F97" FromRole="played" ToRole="track" />
    <Property Name="user_id" Type="Int32" />
    <NavigationProperty Name="user" Relationship="Project2016Model.FK__played__user_id__2F10007B" FromRole="played" ToRole="user" />
  </EntityType>
  <EntityType Name="track">
    <Key>
      <PropertyRef Name="track_id" />
      <PropertyRef Name="artist_id" />
      <PropertyRef Name="album_id" />
    </Key>
    <Property Name="track_id" Type="Int32" Nullable="false" />
    <Property Name="track_name" Type="String" MaxLength="128" FixedLength="true" Unicode="false" />
    <Property Name="artist_id" Type="Int32" Nullable="false" />
    <Property Name="album_id" Type="Int32" Nullable="false" />
    <Property Name="time" Type="Decimal" Precision="5" Scale="2" />
    <NavigationProperty Name="album" Relationship="Project2016Model.FK__track__22AA2996" FromRole="track" ToRole="album" />
    <NavigationProperty Name="artist" Relationship="Project2016Model.FK__track__artist_id__21B6055D" FromRole="track" ToRole="artist" />
    <NavigationProperty Name="playeds" Relationship="Project2016Model.FK__played__2B3F6F97" FromRole="track" ToRole="played" />
  </EntityType>
  <Association Name="FK__album__artist_id__1A14E395">
    <End Type="Project2016Model.artist" Role="artist" Multiplicity="1" />
    <End Type="Project2016Model.album" Role="album" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="artist">
        <PropertyRef Name="artist_id" />
      </Principal>
      <Dependent Role="album">
        <PropertyRef Name="artist_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__played__2A4B4B5E">
    <End Type="Project2016Model.album" Role="album" Multiplicity="1" />
    <End Type="Project2016Model.played" Role="played" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="album">
        <PropertyRef Name="artist_id" />
        <PropertyRef Name="album_id" />
      </Principal>
      <Dependent Role="played">
        <PropertyRef Name="artist_id" />
        <PropertyRef Name="album_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__track__22AA2996">
    <End Type="Project2016Model.album" Role="album" Multiplicity="1" />
    <End Type="Project2016Model.track" Role="track" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="album">
        <PropertyRef Name="artist_id" />
        <PropertyRef Name="album_id" />
      </Principal>
      <Dependent Role="track">
        <PropertyRef Name="artist_id" />
        <PropertyRef Name="album_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__played__artist_i__29572725">
    <End Type="Project2016Model.artist" Role="artist" Multiplicity="1" />
    <End Type="Project2016Model.played" Role="played" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="artist">
        <PropertyRef Name="artist_id" />
      </Principal>
      <Dependent Role="played">
        <PropertyRef Name="artist_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__track__artist_id__21B6055D">
    <End Type="Project2016Model.artist" Role="artist" Multiplicity="1" />
    <End Type="Project2016Model.track" Role="track" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="artist">
        <PropertyRef Name="artist_id" />
      </Principal>
      <Dependent Role="track">
        <PropertyRef Name="artist_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__played__2B3F6F97">
    <End Type="Project2016Model.track" Role="track" Multiplicity="1" />
    <End Type="Project2016Model.played" Role="played" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="track">
        <PropertyRef Name="artist_id" />
        <PropertyRef Name="album_id" />
        <PropertyRef Name="track_id" />
      </Principal>
      <Dependent Role="played">
        <PropertyRef Name="artist_id" />
        <PropertyRef Name="album_id" />
        <PropertyRef Name="track_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="isactive" Type="Byte" Nullable="false" />
    <NavigationProperty Name="playeds" Relationship="Project2016Model.FK__played__user_id__2F10007B" FromRole="user" ToRole="played" />
  </EntityType>
  <Association Name="FK__played__user_id__2F10007B">
    <End Type="Project2016Model.user" Role="user" Multiplicity="0..1" />
    <End Type="Project2016Model.played" Role="played" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="played">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>